FROM ubuntu:18.04

# Install python
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3 python3-venv

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Create the virtual environment.
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy the files.
COPY ./proxy/requirements.txt ./requirements.txt

# Install proxy dependencies.
RUN pip install -r requirements.txt

# Install scapy dependencies.
RUN apt-get install -y net-tools && \
    apt-get install -y wpasupplicant && \
    apt-get install -y tcpdump


# Set Flask development mode.
ENV FLASK_ENV=development

# Disable SSL checks for development purposes.
ENV AUTHLIB_INSECURE_TRANSPORT=true
ENV CURL_CA_BUNDLE=""



